<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigitMarket</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span class="text-primary">Digit</span>Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <div>
            <a href="img/production_id_3808505 (1080p).mp4" class="button btn btn-primary">Log In</a>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slider-home1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SELL DIGITAL PRODUCTS WITH YOUR OWN STORE</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, excepturi iure provident dolores ipsa
            aliquam?</p>
          <p><a href="#" class="btn btn-primary mt-3">Learn More</a></p>
        </div>
      </div>
    </div>
  </div>




  <!-- services section -->

  <section id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Our Services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.suscipit dolorem?</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-subtract"></i>
              <h3 class="card-tittle">Market Place</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iure omnis quaerat
                fugit, saepe accusantium in mollitia asperiores ipsa sed eveniet libero quis ullam nostrum!</p>
              <button class="btn btn-primary text-dark">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-slack"></i>
              <h3 class="card-tittle">Market Place</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iure omnis quaerat
                fugit, saepe accusantium in mollitia asperiores ipsa sed eveniet libero quis ullam nostrum!</p>
              <button class="btn btn-primary text-dark">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-playstation"></i>
              <h3 class="card-tittle">Market Place</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iure omnis quaerat
                fugit, saepe accusantium in mollitia asperiores ipsa sed eveniet libero quis ullam nostrum!</p>
              <button class="btn btn-primary text-dark">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- project section -->

  <section id="project" class="project section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Our Projects</h2>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.suscipit dolorem?</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pg-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="img/iphone.webp" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Brand New Mobiles</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores. Ipsam sapiente id
                architecto, assumenda ipsa doloribus sit vitae odit.</p>
              <button class="btn bg-primary text-dark shadow-none">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pg-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="img/fruit.jpeg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Fresh Fruit & Vegitables</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores. Ipsam sapiente id
                architecto, assumenda ipsa doloribus sit vitae odit.</p>
              <button class="btn bg-primary text-dark shadow-none">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-white pg-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="img/delivery.jpeg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title">Quick Delivery</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores. Ipsam sapiente id
                architecto, assumenda ipsa doloribus sit vitae odit.</p>
              <button class="btn bg-primary text-dark shadow-none">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--our product section-->

  <section id="product" class="product section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Our Products</h2>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.suscipit dolorem?</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/p1.webp" alt="" class="img-fluid rounded-circle">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolores reprehenderit
                obcaecati autem saepe ratione!</p>
              <p class="socials">
                <i class="bi bi-twitter text-dark mx-1"></i>
                <i class="bi bi-facebook text-dark mx-1"></i>
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/p2.webp" alt="" class="img-fluid rounded-circle">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolores reprehenderit
                obcaecati autem saepe ratione!</p>

              <p class="socials">
                <i class="bi bi-twitter text-dark mx-1"></i>
                <i class="bi bi-facebook text-dark mx-1"></i>
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>

              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/p3.webp" alt="" class="img-fluid rounded-circle">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolores reprehenderit
                obcaecati autem saepe ratione!</p>

              <p class="socials">
                <i class="bi bi-twitter text-dark mx-1"></i>
                <i class="bi bi-facebook text-dark mx-1"></i>
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>

              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/p4.jpeg" alt="" class="img-fluid rounded-circle">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolores reprehenderit
                obcaecati autem saepe ratione!</p>

              <p class="socials">
                <i class="bi bi-twitter text-dark mx-1"></i>
                <i class="bi bi-facebook text-dark mx-1"></i>
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>

    </div>
    </div>
  </section>

  <!-- Contact Section-->

  <section id="contact" class="contact section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Contuct Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Minus, vero.</p>
          </div>
        </div>
      </div>

      <div class="row m-0">
        <div class="col-md-12 p-0 pt-4 p-4 m-auto">
          <form action="#" class="bg-light p-4.m-auto">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control" required placeholder="Your Full Name">
                </div>
              </div>

              <div class="col-md-12">
                <div class="mb-3">
                  <input type="email" class="form-control" required placeholder="Enter Your Email">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                </div>
              </div>
              <button class="btn btn-primary btn-lg btn-block mt-3">Send Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark p-2 text-center">
    <div class="container">
      <p class="text-white">All Right Reserved @Website Name</p>
    </div>
  </footer>


</body>

</html>