
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

*{

    font-family: Montserrat;
}
body{
    background: f1fbff;
} 

.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
}
.navbar-light .navbar-brand{
    color:#000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-linka{
    color: #000;
}
.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i{
    font-size: 20px;
}

.project .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.product .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.video{    
    width: 100%;
    display: inline-block;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
    display: flex;
}

.video_content{
    float: right;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 19px;
    margin: 18px 18px;
}

.body_video{
    color: black;
}




/* === responsive css ===*/
@media only screen and (min-width: 768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
      width: 100%;  
    }
}

@media only screen and (max-width:767px) {
    .navbar-nav{
        text-align: center;
    }
    

.carousel-caption{
    bottom: 125px;
}
.carousel-caption h5{
    font-size: 17px;
}
.carousel-caption a{
    padding: 10px 15px;
}
.carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
}

}