<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_video">

    <div class="video">

            <video controls autoplay muted loop src="production_id_3808505 (1080p).mp4" height="500px"
                width="50%"></video>

        <div class="video_content">

            <h1>Market Place Benifits</h1>


            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi enim, pariatur consectetur
                ducimus consequuntur sit quae earum dolore similique voluptates animi architecto nesciunt,
                asperiores nostrum, mollitia dolor accusantium. Harum consequuntur itaque aliquam provident debitis,
                blanditiis, vel,
                ipsa sunt tempora natus totam nesciunt aspernatur quae illo expedita cumque? Earum, incidunt sed?
            </p>

        </div>
    </div>

</body>

</html>